browser = firefox
baseUrl = https://rahulshettyacademy.com/client
loginUserEmail = rajadarsh711@gmail.com
loginUserPassword = Qwerty12345@
loginUserEmail2 = rajadarsj711@gmail.com
productName = ADIDAS ORIGINAL
countryName = India
cvvNumber = 789";
nameOnCard = Adarsh Raj
thankYouMSG = THANKYOU FOR THE ORDER.